{
  "name": "airbnb-notification-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/dotenv": "^8.2.3",
    "bullmq": "^5.76.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "handlebars": "^4.7.9",
    "helmet": "^7.1.0",
    "ioredis": "5.10.1",
    "nodemailer": "^8.0.7",
    "prom-client": "^15.1.3",
    "winston": "^3.19.0",
    "winston-loki": "^6.1.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
